# DebugMenu

./: DebugMenu.sln  README.md
DebugMenu/: AssemblyInfo.cs  Class1.cs  DebugMenu.cs  DebugMenu.csproj
